* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: lightblue;
}

#wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid red;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 80%; /* Adjust as needed */
  justify-content: center;
}

.card-item {
  font-size: 30px;
  text-align: center;
  flex: 0 0 calc(33.3333% - 50px);
  height: 500px;
  width: 500px;
  perspective: 1000px; /* Needed for children to preserve 3D positioning */
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; /* Add this property */
}

.card-inner.flip {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* for Safari */
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000; /* add border for better visibility */
  overflow: hidden; /* Hide the overflowing parts when the card is flipped */
}

.card-back {
  transform: rotateY(180deg);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
